
##### 나무 자르기
'''
Theme 09. 이분 탐색(Binary Search)
https://www.acmicpc.net/workbook/view/9764
'''

def Count(x):
    sum = 0
    for i in inp:
        if i - x > 0:
            sum += (i-x)
    return sum

def solution():
    answer = 0
    # lt, rt 정하기 => min, max 로 하면 될 듯
    lt = min(inp)
    #rt = max(inp)  # 아.. 여기를 합으로...
    rt = sum(inp)
    print(lt, rt)
    res = 0

    while lt <= rt :
        mid = (lt+rt)//2
        print(mid, Count(mid))
        if Count(mid) >= M : # 가져갈 길이보다 .. 크거나 같으면 정답
            res = mid
            lt = mid +1
        else :  # 가져갈 길이보다 적어.. 그럼 나무의 길이를 줄여야지..
            rt = mid - 1
    answer = res
    return answer

'''
상근이는 나무 M미터가 필요하다. 
근처에 나무를 구입할 곳이 모두 망해버렸기 때문에, 정부에 벌목 허가를 요청했다. 
정부는 상근이네 집 근처의 나무 한 줄에 대한 벌목 허가를 내주었고, 
상근이는 새로 구입한 목재절단기를 이용해서 나무를 구할것이다.

목재절단기는 다음과 같이 동작한다. 먼저, 상근이는 절단기에 높이 H를 지정해야 한다. 
높이를 지정하면 톱날이 땅으로부터 H미터 위로 올라간다. 
그 다음, 한 줄에 연속해있는 나무를 모두 절단해버린다. 
따라서, 높이가 H보다 큰 나무는 H 위의 부분이 잘릴 것이고, 낮은 나무는 잘리지 않을 것이다. 
예를 들어, 한 줄에 연속해있는 나무의 높이가 20, 15, 10, 17이라고 하자. 
상근이가 높이를 15로 지정했다면, 나무를 자른 뒤의 높이는 15, 15, 10, 15가 될 것이고, 
상근이는 길이가 5인 나무와 2인 나무를 들고 집에 갈 것이다. (총 7미터를 집에 들고 간다) 
절단기에 설정할 수 있는 높이는 양의 정수 또는 0이다.

상근이는 환경에 매우 관심이 많기 때문에, 나무를 필요한 만큼만 집으로 가져가려고 한다. 
이때, 적어도 M미터의 나무를 집에 가져가기 위해서 절단기에 설정할 수 있는 높이의 최댓값을 구하는 프로그램을 작성하시오.

'''

N = 4
M = 7

inp = [20, 15, 10, 17]
re = solution()
print('re', re)
#=> 15

N = 5
M = 20

inp = [4, 42, 40, 26, 46]
re = solution()
print('re', re)
#=> 36

'''
만약 코딩 테스트에 마구간 정하기 같은 문제가 나왔을 때 어떻게 이분 탐색 문제라는것을 바로 알 수 있을까요?
뭔가 패턴이 있어서 많이 풀어봐야 하는건가요?


문제를 많이 풀어보면서 오는 느낌이라는 게 있습니다. "어! 이거 예전에 이분검색으로 풀었던 문제와 비슷한데... 
또는 이거 이분검색으로 풀 수 있을 것 같은데..." 와 같은 느낌이 들면 
일단 문제에서 주는 입력정보로 문제가 요구한 답의 범위를 확정할 수 있는지 확인합니다. 
범위가 확정된다면 임의의 값을 답으로 했을 때 그 값이 답으로 유효한지를 확인하는 방법이 있는지 찾아봅니다. 
이 과정이 3~5분 사이에 이루어져야 합니다.

국내 사이트 중 문제가 가장 많은 백* 사이트에서 문제를 추천해 드리겠습니다.

1. Social Distancing(18877번) - 올해 4월 미국 USACO문제입니다. 이 문제를 봤을 때 "어! 마구간 문제와 비슷한데..."
2. 중량제한(1939번) -이분검색+BFS 문제입니다.
3. Cross Country Skiing(9879번) - "중량제한 이랑 비슷한데..."라는 느낌이 와야 합니다. 이분검색+BFS 문제
4. 숫자구슬(2613번) - "뮤직비디오와 일란썽 쌍둥이"
5. 나무자르기(2805번)
6. 예산(2512번)
7. 입국심사(3079번)

나중에 외국사이트 문제들도 풀다보면 이분검색문제 많이 만나게 될 겁니다. 
결론은 많이 풀어보고 경험한 것을 잘 정리해 놓으면 뭔가 설명하기 힘든 내공같은게 생길겁니다.
'''