# [번호, 키] 형식으로 저장되어 있는 자료에서 키로 내림차순하고 키가 같다면 번호로 오름차순 하는 경우
# 라이브러리 함수와 lambda 식 이용하는 경우
# 정렬해야하는 두 정보가 숫자인 경우는 내림차순 정렬에 '-' 연산 기호를 이용하여 처리 가능


sample = [[180,1],[177,2],[180,3],[170,4],[169,5],[177,6],[170,7]]

sample.sort(key=lambda x : (-x[0], x[1]))
print(sample)
















