
##### 피자 배달 거리
# 거리(삼성 SW역량평가 기출문제 : DFS활용)


def solution():
    answer = 0

    '''
    0은 빈칸, 1은 집, 2는 피자집으로 표현
    
    (1, 2)에 있는 집과 (2, 3)에 있는 피자집과의 피자 배달 거리는 |1-2| + |2-3| = 2
    도시의 피자 배달 거리는 각 집들의 피자 배달 거리를 합한 것을 말합니다.
    '''


    return answer

P = (4,4)

inp = [
    [0, 1, 2, 0],
    [1, 0, 2, 1],
    [0, 2, 1, 2],
    [2, 0, 1, 2]
]

cnt = 0

re = solution()
print(re)
#=>
print('====================')
