
N, K = 5, 2  # 데이터의 개수, K 번째 수
inp = '4 1 2 3 5'
A = list(map(int, inp.split()))

print(A)

'''
퀵 정렬
기준값(pivot)을 선정해 해당 값보다 작은 데이터와 큰 데이터로 분류하는 것을 반복해 정렬하는 알고리즘
기준값이 어떻게 선정되는지가 시간 복잡도에 많은 영향을 미침

(핵심)
pivot 을 중심으로 계속 데이터를 2개의 집합으로 나누면서 정렬하는 것이 퀵 정렬의 핵심

pivot을 정하는 방법
 . pivot == K : K번째 수를 찾은 것이므로 알고리즘을 종료한다
 . pivot > K : pivot 의 왼쪽 부분에 K가 있으므로 왼쪽(S ~ pivot-1) 만 정렬 수행
 . pivot < K : pivot 의 오른쪽 부분에 K가 있으므로 오른쪽(pivot+1 ~ E) 만 정렬 수행

[my]

'''
A.sort()
print(A[K-1])